# HomeWork12

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: CredentialsConfig.java
src/test/java/data/: DataGen.java  DataStorage.java
src/test/java/pages/: AuthorizationPage.java  ErrorPayPage.java  FilmPage.java  FindPage.java  FreeTrialPage.java  MainPage.java  ProfilePage.java
src/test/java/tests/: TestBase.java  Tests.java
src/test/resources/config/: credentials.properties
